<!--
  -- Shows cool graphs of energy and temperature and clouds.
  -- March 2018
  -- Sid Stamm <sidstamm@gmail.com>
  -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<script src="d3/d3.js"></script>

<!-- TODO: reference diff stylesheets for various types of devices -->
<!-- link href="mobile.css" rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" / -->

<style>

/* Show this stuff only on desktop */
@media only screen and (orientation: landscape) and (max-device-width: 1000px) {
  h1 { display: none; }
}


body {
  font-family: arial;
  margin:0px;
  padding:0px;
}

div#graphcontainer {
  /*border: 2px dotted red; */
  margin:0px;
  padding:0px;
  max-width: 1000px;
  max-height: 700px;
  position:fixed;/*relative;*/
  height:auto;
  width:100%;
  height:100.1%; /*100.1% hides URL bar for mobile devices in landscape*/
}

#graphcontainer p.legend {
  position:absolute;
  left:75px;
  top:10px;
  font-size:small;
  border-radius:3px;
  background: rgba(255,255,255,0.6);
}


svg {
  /*border: 1px solid black;*/
  margin-right: 50px;
  margin-left:  50px;
/*  width: 100%;
height: auto;
*/
max-width: 100%;
max-height: 100%;
}

svg text {
  font-family: arial;
  font-size: 8pt;
}

path { 
    vector-effect: non-scaling-stroke;
    stroke: steelblue;
    stroke-width: 1.5;
    fill: none;
}

/*
path#dewpt_path { 
    stroke: rgb(70, 105, 70);
}
*/
path#temps_path { 
    stroke: rgb(10, 195, 10);
}
path#clouds_path { 
    stroke: rgba(10, 10, 10, 0.1);
    fill: rgba(10, 10, 10, 0.2);
}

path#cons_path { 
    stroke: rgba(255, 155, 55, 0.3);
    fill: rgba(255, 155, 55, 0.1);
}
path#net_cons_path { 
    stroke: rgb(255, 155, 55);
    fill: rgba(255, 155, 55, 0.3);
}

path#prod_path { 
    stroke: rgba(50, 155, 255, 0.3);
    fill: rgba(51, 155, 255, 0.1);
}
path#net_prod_path { 
    stroke: rgb(50, 155, 255);
    fill: rgba(51, 155, 255, 0.3);
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.axis .tick {
    stroke-dasharray:2,2;
}


rect.pane {
  cursor: move;
  fill: none; /*rgba(0,0,255, 0.1);*/
  pointer-events: all;
}

button.pagebutton {
  background-color: rgba(200, 200, 255, 0.5);
  border: 0px;/*1px solid rgb(100,100,155);*/
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

  height: 100%;
  max-height: 700px;
  width: 50px;
  margin: 0px;
  padding: 0px;
  position:absolute;
}

.pagebutton.right {
  right:0px;
  top:0px;
}
.pagebutton.left {
  left:0px;
  top:0px;
}
.pagebutton:hover {
  background-color: rgba(170, 170, 255, 1.0);

}

.mouse-charm circle {
  fill: none;
  stroke: rgba(0,0,0,0.3);
  stroke-width: 2px;
}
</style>

<script language="javascript" src="graph.js"></script>

</head>
<body onload="nrg.setupGraph(this);">

<h1>Energy Usage Stats</h1>

<div id="graphcontainer">

<div style="position:absolute;left:65px;">
<button id="zoomout" class="zoombtn" onclick="nrg.pageZoom(.5);">-</button>
<button id="zoomin" class="zoombtn"  onclick="nrg.pageZoom(2);">+</button>
</div>

<p class="legend">
<span id="datespan"></span><br/>
Prod: <span id="prodspan"></span>kWh,
Cons: <span id="consspan"></span>kWh,
Net: <span id="netenergyspan"></span>kWh
</p>

<button class="pagebutton left" onclick="nrg.pageAdvance(-1);">&lt;</button>

<svg  xmlns="http://www.w3.org/2000/svg" version="1.1"
      id="graph" viewbox="0 0 1000 700" preserveAspectRatio="xMidYMid meet"></svg>
<button class="pagebutton right" onclick="nrg.pageAdvance(1);">&gt;</button>

</div>

</body>

</html>
